;
; DemoKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DemoKMDF.cat
DriverVer = 06/18/2022,21.25.13.520
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DemoKMDF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DemoKMDF.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DemoKMDF.DeviceDesc%=DemoKMDF_Device, Root\DemoKMDF ; TODO: edit hw-id

[DemoKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DemoKMDF.sys

;-------------- Service installation
[DemoKMDF_Device.NT.Services]
AddService = DemoKMDF,%SPSVCINST_ASSOCSERVICE%, DemoKMDF_Service_Inst

; -------------- DemoKMDF driver install sections
[DemoKMDF_Service_Inst]
DisplayName    = %DemoKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DemoKMDF.sys

;
;--- DemoKMDF_Device Coinstaller installation ------
;

[DemoKMDF_Device.NT.CoInstallers]
AddReg=DemoKMDF_Device_CoInstaller_AddReg
CopyFiles=DemoKMDF_Device_CoInstaller_CopyFiles

[DemoKMDF_Device_CoInstaller_AddReg]
;


[DemoKMDF_Device_CoInstaller_CopyFiles]
;


[DemoKMDF_Device.NT.Wdf]
KmdfService =  DemoKMDF, DemoKMDF_wdfsect
[DemoKMDF_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DemoKMDF Installation Disk"
DemoKMDF.DeviceDesc = "DemoKMDF Device"
DemoKMDF.SVCDESC = "DemoKMDF Service"
